hadoop:
    hosts:
        128.196.64.231:
        128.196.64.237:
    vars:
        ansible_user: 'USER_ID'
        ansible_ssh_pass: 'USER_PWD'
        ansible_sudo_pass: 'USER_PWD'
        work_root: '/home/USER_ID'
        master: '128.196.64.231'
        ughosts: ['128.196.64.231', '128.196.64.237']
        ugport: 8888
